REACT_APP_WEATHER_URL = 'http://api.openweathermap.org'
REACT_APP_WEATHER_API = '74cd18ac66befe7f6e6577580a5ede6d'
REACT_APP_IPGEOLOCATION_URL = 'https://api.ipgeolocation.io'
REACT_APP_IPGEOLOCATION_API = '3620789e06e24ebb8de57d10b63088f3'